// "use client";

// import React from "react";
// import Image from "next/image";
// import { ThemeToggle } from "@/app/theme-toggle";
// import { Button } from "@/components/ui/button";
// import { FaGithub, FaLinkedin, FaWhatsapp } from "react-icons/fa";
// import { HiOutlineMail } from "react-icons/hi";

// export default function Page() {
//   const scrollTo = (id: string) => {
//     const section = document.getElementById(id);
//     section?.scrollIntoView({ behavior: "smooth" });
//   };

//   return (
//     <div className="scroll-smooth bg-background text-foreground transition-all duration-300">
//       {/* Navbar */}
//       <header className="sticky top-0 z-50 bg-background/90 backdrop-blur-md border-b border-border shadow-sm flex items-center justify-between px-6 py-4">
//         <nav className="flex items-center gap-6 text-sm font-medium">
//           <button
//             onClick={() => scrollTo("home")}
//             className="hover:text-primary"
//           >
//             Home
//           </button>
//           <button
//             onClick={() => scrollTo("about")}
//             className="hover:text-primary"
//           >
//             About
//           </button>
//           <button
//             onClick={() => scrollTo("skills")}
//             className="hover:text-primary"
//           >
//             Skills
//           </button>
//           <button
//             onClick={() => scrollTo("projects")}
//             className="hover:text-primary"
//           >
//             Projects
//           </button>
//           <button
//             onClick={() => scrollTo("contact")}
//             className="hover:text-primary"
//           >
//             Contact
//           </button>
//         </nav>
//         <ThemeToggle />
//       </header>

//       {/* Hero Section */}
//       <section
//         id="home"
//         className="flex flex-col items-center justify-center text-center py-20 px-4 space-y-6"
//       >
//         <Image
//           src="/waseem.png"
//           alt="Profile"
//           width={150}
//           height={150}
//           className="w-[150px] h-[150px] object-cover rounded-full shadow-lg border border-primary"
//         />

//         <h1 className="text-4xl font-bold">Hi, I'm Waseem 👋</h1>
//         <p className="text-lg max-w-xl">
//           Full-stack developer building responsive web apps using modern
//           JavaScript frameworks.
//         </p>
//         <div className="space-x-4">
//           <Button onClick={() => scrollTo("projects")}>View My work </Button>
//           <Button variant="secondary" onClick={() => scrollTo("contact")}>
//             Get in Touch{" "}
//           </Button>
//         </div>
//       </section>

//       {/* About Section */}
//       <section id="about" className="py-16 px-6 max-w-4xl mx-auto space-y-6">
//         <h2 className="text-3xl font-semibold">About Me</h2>
//         <p className="text-lg leading-relaxed">
//           I'm a developer focused on building dynamic, performant, and
//           accessible web applications. With hands-on experience in Next.js,
//           Node.js, MongoDB, and Tailwind CSS, I specialize in full-stack
//           development. I enjoy solving real-world problems, contributing to
//           open-source, and learning new technologies.
//         </p>
//       </section>

//       {/* Skills Section */}
//       <section id="skills" className="py-16 px-6 max-w-4xl mx-auto space-y-6">
//         <h2 className="text-3xl font-semibold">Skills</h2>
//         <ul className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4 text-center text-lg">
//           <li className="bg-muted rounded-lg py-2">HTML</li>
//           <li className="bg-muted rounded-lg py-2">CSS</li>
//           <li className="bg-muted rounded-lg py-2">JavaScript</li>
//           <li className="bg-muted rounded-lg py-2">Tailwind CSS</li>
//           <li className="bg-muted rounded-lg py-2">Java & DSA</li>
//           <li className="bg-muted rounded-lg py-2">Next.js</li>
//           <li className="bg-muted rounded-lg py-2">Express.js</li>
//           <li className="bg-muted rounded-lg py-2">MongoDB</li>
//           <li className="bg-muted rounded-lg py-2">SQL</li>
//           <li className="bg-muted rounded-lg py-2">Render</li>
//           <li className="bg-muted rounded-lg py-2">Vercel</li>
//           <li className="bg-muted rounded-lg py-2">Git & Github</li>
//         </ul>
//       </section>

//       {/* Projects Section */}
//       <section id="projects" className="py-16 px-6 max-w-4xl mx-auto space-y-6">
//         <h2 className="text-3xl font-semibold">Projects</h2>
//         <div className="space-y-6">
//           {/* AgriBloom */}
//           <div className="bg-muted p-4 rounded-xl space-y-2">
//             <h3 className="text-xl font-semibold">AgriBloom 🌾</h3>
//             <ul className="list-disc pl-5 text-base leading-relaxed">
//               <li>
//                 A fully authenticated agricultural intelligence platform built
//                 using Next.js 15.
//               </li>
//               <li>Users can search any crop to view complete information.</li>
//               <li>
//                 Includes data on water, sunlight, flowering/harvest timing, and
//                 shelf life.
//               </li>
//               <li>Insect/pest management with crop-wise solutions.</li>
//               <li>
//                 Nutritional and health benefits of various crops included.
//               </li>
//               <li>
//                 Repository of fertilizers, poisonous plants, medicinal trees,
//                 soil types, and farming methods.
//               </li>
//               <li>
//                 Secure user authentication with email verification and JWT
//                 tokens.
//               </li>
//               <li>
//                 Designed to simplify decision-making for farmers using
//                 structured knowledge.
//               </li>
//             </ul>
//           </div>

//           {/* Music Studio */}
//           <div className="bg-muted p-4 rounded-xl space-y-2">
//             <h3 className="text-xl font-semibold">Music Studio 🎧</h3>
//             <ul className="list-disc pl-5 text-base leading-relaxed">
//               <li>
//                 Premium UI project using Next.js 15 and Aceternity UI design
//                 system.
//               </li>
//               <li>
//                 Supports both light and dark themes for seamless experience.
//               </li>
//               <li>
//                 Focuses on advanced frontend design with responsive layout and
//                 smooth transitions.
//               </li>
//               <li>
//                 Demonstrates clean, immersive music-focused user interface.
//               </li>
//               <li>
//                 Highlights modern UI/UX skills with minimal backend dependency.
//               </li>
//             </ul>
//           </div>

//           {/* Blog Platform */}
//           <div className="bg-muted p-4 rounded-xl space-y-2">
//             <h3 className="text-xl font-semibold">Blog Platform ✍️</h3>
//             <ul className="list-disc pl-5 text-base leading-relaxed">
//               <li>
//                 Built using Node.js, Express.js, and MongoDB with user
//                 authentication.
//               </li>
//               <li>
//                 Users can register, log in, and publish their own blog posts.
//               </li>
//               <li>Other users can view and comment on blog content.</li>
//               <li>
//                 Implements session or JWT-based authentication (as configured).
//               </li>
//               <li>Backend efficiently manages blogs, routes, and comments.</li>
//               <li>
//                 Clean and accessible UI for content creation and community
//                 engagement.
//               </li>
//             </ul>
//           </div>

//           {/* URL Shortener */}
//           <div className="bg-muted p-4 rounded-xl space-y-2">
//             <h3 className="text-xl font-semibold">URL Shortener 🔗</h3>
//             <ul className="list-disc pl-5 text-base leading-relaxed">
//               <li>
//                 Built using Node.js, Express.js, and MongoDB with JWT auth.
//               </li>
//               <li>Users can shorten long URLs into compact links.</li>
//               <li>Each short link redirects to the original full URL.</li>
//               <li>Stores and tracks user-specific URLs in MongoDB.</li>
//               <li>Users can view and manage their shortened URLs securely.</li>
//               <li>Simple, intuitive interface focused on utility and speed.</li>
//             </ul>
//           </div>

//           {/* Restaurant Management System */}
//           <div className="bg-muted p-4 rounded-xl space-y-2">
//             <h3 className="text-xl font-semibold">
//               Restaurant Management System 🍽️
//             </h3>
//             <ul className="list-disc pl-5 text-base leading-relaxed">
//               <li>
//                 Built using Node.js, Express.js, MongoDB, with JWT-based
//                 authentication.
//               </li>
//               <li>
//                 Role-based access control: managers can manage dishes, others
//                 can place orders.
//               </li>
//               <li>Stores all order and menu data in MongoDB securely.</li>
//               <li>Integrated with Twilio to send SMS confirmations.</li>
//               <li>Responsive UI for browsing menus and placing orders.</li>
//             </ul>
//           </div>
//         </div>
//       </section>

//       {/* Contact Section */}
//       <section id="contact" className="py-16 px-6 max-w-2xl mx-auto space-y-6">
//         <h2 className="text-3xl font-semibold">Contact</h2>
//         <p className="text-lg">
//           Feel free to connect with me through the platforms below:
//         </p>

//         <ul className="space-y-4 text-base">
//           <li className="flex items-center gap-3">
//             <HiOutlineMail className="w-5 h-5" />
//             <a
//               href="mailto:waseemakram8660@gmail.com"
//               className="hover:text-primary"
//             >
//               waseemakram8660@gmail.com
//             </a>
//           </li>
//           <li className="flex items-center gap-3">
//             <FaWhatsapp className="w-5 h-5 text-green-500" />
//             <a
//               href="https://wa.me/919876543210"
//               target="_blank"
//               rel="noopener noreferrer"
//               className="hover:text-primary"
//             >
//               WhatsApp: +91 98765 43210
//             </a>
//           </li>
//           <li className="flex items-center gap-3">
//             <FaLinkedin className="w-5 h-5 text-blue-600" />
//             <a
//               href="https://www.linkedin.com/in/waseem-akram-wa123/"
//               target="_blank"
//               rel="noopener noreferrer"
//               className="hover:text-primary"
//             >
//               linkedin.com/in/waseem-akram-wa123
//             </a>
//           </li>
//           <li className="flex items-center gap-3">
//             <FaGithub className="w-5 h-5 text-black" />
//             <a
//               href="https://github.com/waseem-akram-123"
//               target="_blank"
//               rel="noopener noreferrer"
//               className="hover:text-primary"
//             >
//               github.com/waseem-akram-123
//             </a>
//           </li>
//         </ul>
//       </section>

//       {/* Footer */}
//       <footer className="border-t border-border py-6 text-center text-sm text-muted-foreground">
//         © 2025 Waseem Akram. All rights reserved.
//       </footer>
//     </div>
//   );
// }